<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CamperFinder | 404</title>
    <link rel="stylesheet" href="styles/404.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<style>
    .page-container {
        width: 100%;
        height: 100vh;
        padding: 4rem 3rem;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .notfound-header {
        font-size: 3rem;
        color: rgb(224, 80, 40);
    }

    .svg-text {
        display: flex;

    }

    .page-container a {
        font-size: 1.5rem;
        margin-top: 2rem;
        text-decoration: underline;
        color: black;
        font-weight: 550;
    }

    .compass-icon {
        width: 45px;
        fill: rgb(40, 64, 12);
        position: relative;
        right: 1rem;
        animation: mymove 5s infinite;

    }

    @keyframes mymove {
        50% {
            transform: rotate(360deg);
        }
    }

    @media(max-width:900px) {
        .notfound-header {
            font-size: 1.7rem;
            color: rgb(224, 80, 40);
            TEXT-ALIGN: center;
        }

        .page-container a {
            text-align: center;
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        .svg-text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .compass-icon {
            right: 0;
            bottom: 1rem;
        }

    }
</style>

<body>
    <div class="page-container">
        <div class="svg-text">
            <svg class="compass-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                    d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm306.7 69.1L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z" />
            </svg>
            <h1 class="notfound-header">Aradığınız Sayfa Bulunamadı</h1>
        </div>

        <a href="./index.html">Anasayfa'ya Geri Dön</a>
    </div>
</body>

</html>