<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AdminPanel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{margin:0;padding:0;box-sizing:border-box}body{width:100%;display:flex;flex-direction:column}</style><link rel="stylesheet" href="styles.01e146c3dea41aac.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.01e146c3dea41aac.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.518c1a77fc5b252b.js" type="module"></script><script src="polyfills.256f857559930f57.js" type="module"></script><script src="main.eb23357c6d67fbdb.js" type="module"></script>

</body></html>